In order to get node-red running follow these steps
    1. Deploy the cybearth-node package
    2. Use the node-red service and route template to add their definition to the node deployment
    3. Open the node pod console
        3.1 navigate to the var/lib/node/local_packages folder, if doesn#t exist create it
        3.2 use yarn to install or upgrade the node-red package
    4. Add the following app definition to the services.config.js in the etc-node.pm2 config map
        },
        {
            name : "node-red",
            script: "local_packages/node_modules/.bin/node-red",
            args : ""
    5. Restart the pod
    6. Backup /var/lib/node